trigger:
  branches:
    include:
      - streamlabs
  tags:
    include:
      - v*

variables:
  BuildDirectory: build
  Generator: Visual Studio 16 2019
  DistributeDirectory: distribute
  FullDistributePath: $(BuildDirectory)\$(DistributeDirectory)
  DistributionAritfact: $(RuntimeName)-$(RuntimeVersion)-node-fontinfo
  RuntimeURL: https://atom.io/download/atom-shell
  RuntimeName: iojs
  RuntimeVersion: v6.0.3

jobs:
- job: 'Windows'
  pool:
    vmImage: 'windows-2019'
  workspace:
    clean: all

  steps:
  - powershell: git status
    displayName: 'Use git cmd'

  - powershell: 'Write-Host "##vso[task.setvariable variable=tagartifact]node-fontinfo-$((git.exe describe --tags --abbrev=0) | Out-String)"'
    displayName: 'Get tag for artifact'

  - powershell: git config --global core.autocrlf false
    displayName: 'Set Unix checkout for git'

  - checkout: self
    fetchDepth: 10

  - task: NodeTool@0
    displayName: 'Install Node'
    inputs:
      versionSpec: '10.x'

  - script: 'yarn install'
    displayName: 'Install dependencies'

  - script: 'cmake -H. -B"%BuildDirectory%" -G"%Generator%"  -DCMAKE_INSTALL_PREFIX="%FullDistributePath%\node-fontinfo" -DNODEJS_NAME=%RuntimeName% -DNODEJS_URL=%RuntimeURL% -DNODEJS_VERSION=%RuntimeVersion%'
    displayName: 'Configure node-fontinfo'

  - script: 'cmake --build %BuildDirectory% --target install --config RelWithDebInfo'
    displayName: 'Build node-fontinfo'

  - task: ArchiveFiles@2
    displayName: 'Generate artifact'
    inputs:
      rootFolderOrFile: $(FullDistributePath)\node-fontinfo
      includeRootFolder: true
      archiveType: tar
      tarCompression: gz
      archiveFile: '$(DistributionAritfact).tar.gz'

  - task: PublishBuildArtifacts@1
    displayName: 'Publish build artifact'
    inputs: 
      pathtoPublish: $(Build.SourcesDirectory)\$(DistributionAritfact).tar.gz
      artifactName: $(DistributionAritfact).tar.gz

  - task: GithubRelease@0 
    displayName: 'Deploy to GitHub'
    condition: and(succeeded(), contains(variables['Build.SourceBranch'], 'tags'))  
    inputs:
      gitHubConnection: SLOBS_BE_DEPLOY
      repositoryName: stream-labs/node-fontinfo
      assets: $(Build.SourcesDirectory)/$(DistributionAritfact).tar.gz

- job: 'MacOSX'
  pool:
    vmImage: 'macos-10.15'
  workspace:
    clean: all

  steps:
  - powershell: git config --global core.autocrlf false
    displayName: 'Set Unix checkout for git'

  - checkout: self
    fetchDepth: 10

  - task: NodeTool@0
    displayName: 'Install Node'
    inputs:
      versionSpec: '10.x'

  - script: 'yarn install'
    displayName: 'Install dependencies'

  - script: './ci/build-osx.sh'
    displayName: 'Build fontinfo'

  - task: ArchiveFiles@2
    displayName: 'Generate artifact'
    inputs:
      rootFolderOrFile: build/distribute/node-fontinfo
      includeRootFolder: true
      archiveType: tar
      tarCompression: gz
      archiveFile: '$(DistributionAritfact)-osx.tar.gz'

  - task: PublishBuildArtifacts@1
    displayName: 'Publish build artifact'
    inputs: 
      pathtoPublish: $(Build.SourcesDirectory)/$(DistributionAritfact)-osx.tar.gz
      artifactName: $(DistributionAritfact)-osx.tar.gz

  - task: GithubRelease@0 
    displayName: 'Deploy to GitHub'
    condition: and(succeeded(), contains(variables['Build.SourceBranch'], 'tags'))  
    inputs:
      gitHubConnection: SLOBS_BE_DEPLOY
      repositoryName: stream-labs/node-fontinfo
      assets: $(Build.SourcesDirectory)/$(DistributionAritfact)-osx.tar.gz